@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

.auth-form label {

}
html{
    font-size: 14px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
.container {
    width: 1024px;
    margin: 0 auto;
    
}
.row{
    display: flex;
}
.col-3{
    width: 25%;
}
.fd-column{
    flex-direction: column;
}
.jc-centre{
    justify-content: center;
}
.jc-end{
    justify-content: end;
}
.jc-between{
    justify-content: space-between;
}
.jc-around{
    justify-content: space-around;
}
.ali-centre{
    align-items: center;
}
.ali-end{
    align-items: end;
}
.wrap{
    flex-wrap: wrap;
}
.section-welcome .logo {
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
}
#auth_page {
    background: url(../imgs/акула.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

#form1 {
    background: rgba(14, 114, 172, 0.774);
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    color: aliceblue;
    font-family: 'Wix Madefor Text', sans-serif;
    font-weight: 800;
    font-size: 20px;
    font-style: italic;
    box-shadow: 0 0 200px white;
}

.auth-form button,
.auth-form input {
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid rgb(230, 140, 37);
}

.auth-form input::placeholder {
    color: rgb(15, 117, 14);
}

.auth-form button {
    max-width: 50%;
    align-self: center;
    font-weight: 800;
}

.auth-form button:active {
    background-color: chartreuse;
    color: firebrick;
}

.auth-form button:hover {
    cursor: pointer;
    background-color: rgb(230, 140, 37);
    color: aliceblue;
    transition: 1s;
}

.auth-form input:focus {
    transition: 1s;
    outline: 3px solid blueviolet;
}

.auth-form h1 {
    text-align: center;
    transition: 1s;
}

.auth-form h1:hover {
    color: blueviolet;
    transition: .5s;
}

.section-welcome {
    background-image: linear-gradient(rgba(0, 0, 0, 0.068), rgba(0, 0, 0, 0.774)),
        url(https://mobimg.b-cdn.net/v3/fetch/5b/5b4525bdb3c634f894deaf1cc41532be.jpeg);
    background-size: cover;
    padding-bottom: 20px;
}



.section-welcome img {
    width: 5%;
}

.section-welcome .container {
    display: flex;
}

.section-welcome .navigation {
    padding: 20px;
}

.section-welcome .navigation ul {
    display: flex;
    list-style: none;
}

.section-welcome .navigation a {
    color: white;
    text-decoration: none;
    padding: 20px;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Снизу 2 обращения */
/* .section-welcome .flex-direction{
    flex-direction: column;
    text-align: center;
} */
.section-welcome .container:nth-child(2) {
    flex-direction: column;
    color: white;
    margin: 200px auto 0 auto;
}

.section-welcome .container:nth-child(2) h1 {
    flex-direction: column;
    text-align: center;
    color: white;
    margin-top: 200px;
    font-weight: 56px;
}

.section-welcome .container:nth-child(2) h2 {
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}
.section-welcome .container:nth-child(2) .row{
    margin-top: 100px;
}
.section-welcome .container:nth-child(2) .row .col-3 {
    padding: 0 10px;
    text-align: start;
    color: wheat;
}
.section-welcome .container:nth-child(2) .row .line {
    width: 100%;
    height: 3px;
    background-color: aliceblue;
}
.section-welcome .container:nth-child(2) .row .line::after {
    transition: .8s;
    display: block;
    content: "";
    width: 30%;
    height: 3px;
    background-color: rgb(151, 59, 16);
}
.section-welcome .container:nth-child(2) .row .col-3:hover .line::after {
    transition: .5s;
    display: block;
    content: "";
    width: 90%;
    height: 3px;
    background-color: rgb(151, 59, 16);
}
.section-srvices{
    margin: 50px 0;
}
.section-srvices .item{
    width: 15%;
    margin: 0 20px;
    background-color: rgb(97, 187, 187);
    box-shadow: 0 0 20px gray;
    border-radius: 10px; 
    padding: 10px;

}
.section-srvices .item:hover{
    transform: scale(1.2) translate(10%, 10%);
    z-index: 100;
}
.section-srvices .item i{
    font-size: 100px;
}
.section-srvices .item h2{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.section-grid .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px 20px;
}
.section-grid .grid .item{
    background: gray;
    flex-direction: column;
    box-shadow: 0 0 10px gray;
    background-color: blanchedalmond;
    border-radius: 10%;
}
.section-grid .grid .item:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;

}
.section-grid .grid .item:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 4;
}
.section-grid .grid .item:nth-child(3){
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
}
.section-grid .grid .item:nth-child(4){
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
}
.section-grid .grid .item .icon{
    width: 30%;
    padding: 20px;
    background-color: rgb(172, 112, 22);
    fill:rgb(138, 25, 230);
    border-radius: 10px;
    margin-top: -40px;
    margin-bottom: 20px;

}
.section-grid .grid .item img{
    width: 100%;
}
.section-grid .grid .item .txt h2{
    text-transform: uppercase;
    color: rgb(41, 209, 55);
    font-weight: 700;
}
.section-grid .grid .item .txt p{
    text-transform: lowercase;
    color: rgb(19, 1, 1);
    font-size: 14px;
    text-align: justify;
}
.selection-carousel{
    background-color: gray;
}
.slide .hider{
    overflow: hidden;
    width: 100%;
}
.slide .hider .images-line{
    width: 300%;
    height: 800px;
    display: flex;
}
/*оставить анимация для карусели*/
.selection-carousel .hider .images-line .image{

    animation: carousel 10s infinite alternate ease-in-out;
} 
.slide .images-line .image{
    width: calc(100%/3);
    position: relative;
    height: 100%;
    /*animation: carousel 10s infinite alternate ease-in-out;*/
}
.slide .hider .images-line img{
    height: 100%;
    width: 100%;
    object-fit: cover;
   
}
.slide .hider .images-line .image .info{
    position: absolute;
    bottom: 0;
    color: white;
    background: rgba(128, 128, 128, 0.336);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.slide .hider .images-line image .info >*{
    width: 80%;
}
.slide input{
    display: none;
}

#slide1:checked~.images-line .image{
    transition: 5s;
    transform: translateX(0);
}
#slide2:checked~.images-line .image{
    transition: 5s;
    transform: translateX(-100%);
}
#slide3:checked~.images-line .image{
    transition: 5s;
    transform: translateX(-200%);
}
/*переключение состояния индекаторов на активное*/
#slide1:checked~.labels label:ntn-child(1){
    transition: .5s;
    width: 60px;
    background-color: black;
    box-shadow: 0 0 20px white;
}
#slide2:checked~.labels label:ntn-child(2){
    transition: .5s;
    width: 60px;
    background-color: black;
    box-shadow: 0 0 20px white;
}
#slide3:checked~.labels label:ntn-child(3){
    transition: .5s;
    width: 60px;
    background-color: black;
    box-shadow: 0 0 20px white;
}
/*обычный вид лэйблов (индикторов)*/
.selection-slider .hider{
    position: relative;
}
.slide .labels{
    position: absolute;
    bottom: 20%;
    width: 150px;
    left: calc(50%);
    transform: translateX(-75px);
    display:  flex;
    justify-content: space-between;
    z-index: 1;
}
.slide .labels label{
    transition: .5s;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(61, 60, 60);
    border: 1px solid rgb(17, 17, 17);
}
@keyframes carousel{
    0%,20%{
        transform: translateX(0);
    }
    30%, 70%{
        transform: translateX(-100%);
    }
    80%,100%{
        transform: translateX(-200%);
    }
}
.section-line .item{
    width: 30%;
    height: 300px;
    background-color: gray;
}
.section-line .item h2{
    font-size: 2rem;
}
.section-line .item p{
    font-size: 0.75rem;
}
@media screen and (max-width:900px) {
    .container{
        width: 700px;
    }
    .section-srvices .item{
        width: 30%;
    }
    .section-srvices .container > .row{
        justify-content: space-around;
    }
    .section-grid .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section-grid .grid .item:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .section-grid .grid .item:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .section-grid .grid .item:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .section-grid .grid .item:nth-child(4){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .section-line.container{
        flex-direction: column;
        align-items: center;
    }
    .section-line .item{
        width: 90%;
        font-size: 10px;
    }
   @media screen and(max-width: 700px) {
    .container{
        width: 100%;
    }
   }
}